<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Tony&#39;s Coffee Guide &middot; Tony Towry</title>
        <meta name="description" content="My Personal Odyssey Through Dark Water">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.19" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Tony&#39;s Coffee Guide">
<meta property="og:description" content="My Personal Odyssey Through Dark Water">
<meta property="og:type" content="article">
<meta property="og:url" content="/2017/06/25/coffee-guide/">
        <link rel="stylesheet" href="/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Tony On Risk" href="/">Tony On Risk</a>
                            </h1>
                        
                        <a class="button-square" href="/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/anthonytowry">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/cattleguard/">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/tony-towry-99581515/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:anthonytowry@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Training" href="/training/">Training</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Tony&#39;s Coffee Guide" href="/2017/06/25/coffee-guide/">Tony&#39;s Coffee Guide</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Tony&#39;s Coffee Guide</h1>
    
        <p class="post-description" itemprop="description">My Personal Odyssey Through Dark Water</p>
    
    <p class="post-date">
        <span>Published <time datetime="2017-06-25" itemprop="datePublished">Sun, Jun 25, 2017</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://google.com/&#43;" itemprop="url" rel="author">Tony Towry</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p>I drink quite a bit of coffee.  It&rsquo;s true.</p>

<p>Occasionally it comes up in conversation.  It occurs that someone is bored with their beans and wants to class up their caffeine delivery.  Maybe this is you.</p>

<p>Well, here are some of my favorites as of late.  Check them out.</p>

<h2 id="top-picks">Top Picks</h2>

<ul>
<li>The best espresso that may ever enter your face comes out of San Jose, CA.  Gamut from Chromatic won&rsquo;t let you down with this consistently delicious espresso.  <a href="http://www.chromaticcoffee.com/gamut-espresso/">http://www.chromaticcoffee.com/gamut-espresso/</a></li>
<li>Novel is doing wonderful things.  They keep a tight rotation, so there&rsquo;s always something new and nothing specific to name, but I haven&rsquo;t been let down.  <a href="https://www.novelcoffeeroasters.com/">https://www.novelcoffeeroasters.com/</a></li>
<li>Onyx Coffee Lab out of Bentonville, AR is absolutely killing it.  They&rsquo;ve got an amazing space and do pretty much everything really well.  Worth a stop if you&rsquo;re in the area.  Worth a try if you just want to order online.  Plus, they offer a new level of transparency in  <a href="purchasing">http://sprudge.com/point-sale-tranparency-reporting-onyx-coffees-new-website-118712.html</a>. <a href="https://onyxcoffeelab.com/">https://onyxcoffeelab.com/</a></li>
<li>1000 Faces is a little hit and miss.  They&rsquo;ve brought forth a formidable Guji and if you can catch them when they&rsquo;re running Suke Quto it&rsquo;s worth an order.  The espressos, William &amp; Maria, and Misty Valley I think of as an unremarkable, ok. <a href="http://www.1000facescoffee.com/">http://www.1000facescoffee.com/</a></li>
<li>Populace puts out some really nice Ethiopians.  I&rsquo;ve had their Guji and a Peruvian, I may end up checking out their cold brew blend at some point.  They&rsquo;re reasonably priced and don&rsquo;t have much to worry about on the shipping end.   <a href="https://populace.coffee/">https://populace.coffee/</a></li>
</ul>

<p>I&rsquo;ll continue to keep my notes here, but I don&rsquo;t plan on spamming the RSS with updates.  Check back as needed.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/coffee/">coffee</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Tony%27s%20Coffee%20Guide&url=%2f2017%2f06%2f25%2fcoffee-guide%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2f2017%2f06%2f25%2fcoffee-guide%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
        
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Tony On Risk" href="/">Tony On Risk</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        <script src="/js/scripts.js"></script>
    </body>
</html>

