<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>If You’re Going to Fail To Scale, Don’t - Part I</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.19" />
        


        
            <meta name="author" content="Tony Towry">
        
        
            <meta name="description" content="A warning against infosec gates.">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="If You’re Going to Fail To Scale, Don’t - Part I"/>
<meta name="twitter:title" content="If You’re Going to Fail To Scale, Don’t - Part I"/>
<meta name="twitter:description" content="A warning against infosec gates."/>
<meta name="twitter:site" content="@anthonytowry"/>

        <meta property="og:title" content="If You’re Going to Fail To Scale, Don’t - Part I" />
<meta property="og:description" content="A warning against infosec gates." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/Fail-to-scale-part1/" />



<meta property="article:published_time" content="2017-05-30T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-05-30T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="If You’re Going to Fail To Scale, Don’t - Part I">
<meta itemprop="description" content="A warning against infosec gates.">


<meta itemprop="dateModified" content="2017-05-30T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="425">



<meta itemprop="keywords" content="Dataviz,Hugo,R,coffee,management,Dataviz,R Markdown,infosec,plot,regression," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">One Scenario</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        
                            <i class="fa fa-bomb">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/training">
                        Training
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                    <i class="fa fa-bomb">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/training">
                            <h3>
                                
                                Training
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="/blog/coffee%20guide/"><p>Tony&#39;s Coffee Guide</p></a>
                    </li>
                
                    <li>
                        <a href="/blog/Fail-to-scale-part1/"><p>If You’re Going to Fail To Scale, Don’t - Part I</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=%2fblog%2fFail-to-scale-part1%2f&text=If%20You%e2%80%99re%20Going%20to%20Fail%20To%20Scale%2c%20Don%e2%80%99t%20-%20Part%20I&via=anthonytowry" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=%2fblog%2fFail-to-scale-part1%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fFail-to-scale-part1%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=%2fblog%2fFail-to-scale-part1%2f&title=If%20You%e2%80%99re%20Going%20to%20Fail%20To%20Scale%2c%20Don%e2%80%99t%20-%20Part%20I" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=%2fblog%2fFail-to-scale-part1%2f&title=If%20You%e2%80%99re%20Going%20to%20Fail%20To%20Scale%2c%20Don%e2%80%99t%20-%20Part%20I" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=%2fblog%2fFail-to-scale-part1%2f&title=If%20You%e2%80%99re%20Going%20to%20Fail%20To%20Scale%2c%20Don%e2%80%99t%20-%20Part%20I" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Tony%20Towry&body=%2fblog%2fFail-to-scale-part1%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="/blog/Fail-to-scale-part1/">If You’re Going to Fail To Scale, Don’t - Part I</a></h1>
            
        
        
            <p>A warning against infosec gates.</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-05-30'>
            May 30, 2017</time>
        <span class="author">Tony Towry</span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=%2fblog%2fFail-to-scale-part1%2f&text=If%20You%e2%80%99re%20Going%20to%20Fail%20To%20Scale%2c%20Don%e2%80%99t%20-%20Part%20I&via=anthonytowry" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=%2fblog%2fFail-to-scale-part1%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fFail-to-scale-part1%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=%2fblog%2fFail-to-scale-part1%2f&title=If%20You%e2%80%99re%20Going%20to%20Fail%20To%20Scale%2c%20Don%e2%80%99t%20-%20Part%20I" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=%2fblog%2fFail-to-scale-part1%2f&title=If%20You%e2%80%99re%20Going%20to%20Fail%20To%20Scale%2c%20Don%e2%80%99t%20-%20Part%20I" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=%2fblog%2fFail-to-scale-part1%2f&title=If%20You%e2%80%99re%20Going%20to%20Fail%20To%20Scale%2c%20Don%e2%80%99t%20-%20Part%20I" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Tony%20Towry&body=%2fblog%2fFail-to-scale-part1%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        <p>Businesses that don’t deliver, don’t survive.  Why should your information security program?</p>

<p>The organization has decided to spin up an information security program and you’re in charge.</p>

<p>You’ve heard of <em>$framework</em> and you declare adoption with less thought or ceremony than adopting a puppy.  You decide that to support <em>$framework</em> you can write almost any nonsense and establish policy and process.  You’ve got a champion with a corner office and things are going swell.  You’re about to pull the big lever and let slip the dogs of war.</p>

<p>How sure are you that you can handle what you’ve built?</p>

<p>If your customers are placing orders and you don’t have inventory you’ve got two options.  Put them on a wait list or reject the order.   Neither instills great confidence.</p>

<p>Now, imagine that the customer was forced at gunpoint to place the first order and in a week they’ll be forced to place another one.</p>

<p>Now think for a minute about any process control gate that you’ve put in place by policy or governance.  What is the velocity and volume of items that need to come through that gate and what is the program’s capacity to handle them?</p>

<p>How many items can you handle per week?  You’ve got 52 weeks a year minus paid time off and sick days per FTE.  Now how many items do you have queuing?  What does that come to?  What degradation plan is in place for the loss of an FTE?</p>

<p>There are clear problems with running your service offering at 100% when replacement can take months and some organizations are sponging up multiples of that.  Most often this is the result of seeking coverage without considering cost.</p>

<p>The overused Euler diagram applies if you picked “fast and cheap” it’s probably not going to be very good.  If it&rsquo;s a gate that everything has to pass through, it needs to be at least nearly-automated.</p>

<p>For time intensive, high quality efforts think boutique not big box.  You may have a valuable service offering, but its a tool to improve only those assets that are mission critical.  When you invest the time of these scarce resources you want to be sure that you’re gaining a net positive and the asset targeted is significantly more expensive than the assessment.</p>

<p>Thats all for now.  We’ll dig into congestion in part II.</p>

<p><em>“When you want to hurry something, that means that you no longer care about it and want to get on to other things.” - Robert M. Pirsig in Zen and The Art of Motorcycle Maintenance</em></p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriesmanagement'>management</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="/blog/just-a-test-post-from-blogdown/"
                class="button big previous">Just a Test Post From Blogdown</a></li>
    

    
        <li><a href="/blog/coffee%20guide/"
                class="button big next">Tony&#39;s Coffee Guide</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'shortname';
    var disqus_identifier = '\/blog\/Fail-to-scale-part1\/';
    var disqus_title = 'If You’re Going to Fail To Scale, Don’t - Part I';
    var disqus_url = '\/blog\/Fail-to-scale-part1\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/proflogo.png" class="intro-circle" width="80" alt="Hugo Future Imperfect" />
                
            
            
                <header>
                    <h2>One Scenario At a Time, Please</h2>
                    <p>Musings On Information Risk, Life and the Road.</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/cattleguard" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/anthonytowry" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:anthonytowry@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/blog/coffee%20guide/">Tony&#39;s Coffee Guide</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-06-25'>
                                    June 25, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/blog/Fail-to-scale-part1/">If You’re Going to Fail To Scale, Don’t - Part I</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-05-30'>
                                    May 30, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/r/">R</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/dataviz/">Dataviz</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/hugo/">Hugo</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/coffee/">coffee</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/management/">management</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>I build risk-informed information security programs. OSCP, CISSP, CISA. Opinions are my own.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/cattleguard" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/anthonytowry" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:anthonytowry@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; One Scenario. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

