<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>If You’re Going to Fail To Scale, Don’t - Part I &middot; Tony Towry</title>
        <meta name="description" content="A warning against infosec gates.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.55.6" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="If You’re Going to Fail To Scale, Don’t - Part I">
<meta property="og:description" content="A warning against infosec gates.">
<meta property="og:type" content="article">
<meta property="og:url" content="/2017/05/30/fail-to-scale-part1/">
        <link rel="stylesheet" href="/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-46268936-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Scenario 1" href="/">Scenario 1</a>
                            </h1>
                        
                        <a class="button-square" href="/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/anthonytowry">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/cattleguard/">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/tony-towry-99581515/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:anthonytowry@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Tony&#39;s Coffee Guide" href="/2017/06/25/coffee-guide/">Tony&#39;s Coffee Guide</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">If You’re Going to Fail To Scale, Don’t - Part I</h1>
    
        <p class="post-description" itemprop="description">A warning against infosec gates.</p>
    
    <p class="post-date">
        <span>Published <time datetime="2017-05-30" itemprop="datePublished">Tue, May 30, 2017</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://google.com/&#43;AnthonyTowry" itemprop="url" rel="author">Tony Towry</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>Businesses that don’t deliver, don’t survive.  Why should your information security program?</p>

<p>The organization has decided to spin up an information security program and you’re in charge.</p>

<p>You’ve heard of <em>$framework</em> and you declare adoption with less thought or ceremony than adopting a puppy.  You decide that to support <em>$framework</em> you can write almost any nonsense and establish policy and process.  You’ve got a champion with a corner office and things are going swell.  You’re about to pull the big lever and let slip the dogs of war.</p>

<p>How sure are you that you can handle what you’ve built?</p>

<p>If your customers are placing orders and you don’t have inventory you’ve got two options.  Put them on a wait list or reject the order.   Neither instills great confidence.</p>

<p>Now, imagine that the customer was forced at gunpoint to place the first order and in a week they’ll be forced to place another one.</p>

<p>Now think for a minute about any process control gate that you’ve put in place by policy or governance.  What is the velocity and volume of items that need to come through that gate and what is the program’s capacity to handle them?</p>

<p>How many items can you handle per week?  You’ve got 52 weeks a year minus paid time off and sick days per FTE.  Now how many items do you have queuing?  What does that come to?  What degradation plan is in place for the loss of an FTE?</p>

<p>There are clear problems with running your service offering at 100% when replacement can take months and some organizations are sponging up multiples of that.  Most often this is the result of seeking coverage without considering cost.</p>

<p>The overused Euler diagram applies if you picked “fast and cheap” it’s probably not going to be very good.  If it&rsquo;s a gate that everything has to pass through, it needs to be at least nearly-automated.</p>

<p>For time intensive, high quality efforts think boutique not big box.  You may have a valuable service offering, but its a tool to improve only those assets that are mission critical.  When you invest the time of these scarce resources you want to be sure that you’re gaining a net positive and the asset targeted is significantly more expensive than the assessment.</p>

<p>Thats all for now.  We’ll dig into congestion in part II.</p>

<p><em>“When you want to hurry something, that means that you no longer care about it and want to get on to other things.” - Robert M. Pirsig in Zen and The Art of Motorcycle Maintenance</em></p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/information-security-management/">information security management</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=If%20You%e2%80%99re%20Going%20to%20Fail%20To%20Scale%2c%20Don%e2%80%99t%20-%20Part%20I&url=%2f2017%2f05%2f30%2ffail-to-scale-part1%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2f2017%2f05%2f30%2ffail-to-scale-part1%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
        
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Scenario 1" href="/">Scenario 1</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        <script src="/js/scripts.js"></script>
    </body>
</html>

