<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Resources for Combining Expert Opinions &middot; Tony Towry</title>
        <meta name="description" content="Methods for combining expert opinions for use in the creation of probability distributions in risk analysis is a hot topic right now. At least as hot as any quantitative information risk topic can get. I thought it might be helpful to bang out a quick post with some links and notes on the topic.
Here are a few resources where one might find answers or a starting point.
Some are inclined to simply average the results of expert parameter elicitation.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.55.6" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Resources for Combining Expert Opinions">
<meta property="og:description" content="Methods for combining expert opinions for use in the creation of probability distributions in risk analysis is a hot topic right now. At least as hot as any quantitative information risk topic can get. I thought it might be helpful to bang out a quick post with some links and notes on the topic.
Here are a few resources where one might find answers or a starting point.
Some are inclined to simply average the results of expert parameter elicitation.">
<meta property="og:type" content="article">
<meta property="og:url" content="/2019/08/18/resources-for-expert-opinion-pooling/">
        <link rel="stylesheet" href="/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-46268936-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Scenario 1" href="/">Scenario 1</a>
                            </h1>
                        
                        <a class="button-square" href="/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/anthonytowry">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/cattleguard/">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/tony-towry-99581515/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:anthonytowry@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Tony&#39;s Coffee Guide" href="/2017/06/25/coffee-guide/">Tony&#39;s Coffee Guide</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Resources for Combining Expert Opinions</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2019-08-18" itemprop="datePublished">Sun, Aug 18, 2019</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://google.com/&#43;AnthonyTowry" itemprop="url" rel="author">Tony Towry</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>Methods for combining expert opinions for use in the creation of probability distributions in risk analysis is a hot topic right now. At least as hot as any quantitative information risk topic can get.  I thought it might be helpful to bang out a quick post with some links and notes on the topic.</p>

<p>Here are a few resources where one might find answers or a starting point.</p>

<p>Some are inclined to simply average the results of expert parameter elicitation.  If you&rsquo;re into that, this article does a great job of explaining the how-to and some of the problem areas: <a href="https://www.tonym-v.com/blog/2019/7/17/aggregating-expert-opinion-simple-averaging-method-in-excel-smfyh">Aggregating Expert Opinion: Simple Averaging Method in Excel</a></p>

<p>Another recent article from the same author discusses differences in behavioral and mathematical approaches <a href="https://www.fairinstitute.org/blog/aggregating-expert-opinion-in-risk-analysis-an-overview-of-methods">Aggregating Expert Opinion in Risk Analysis: An Overview of Methods</a>.  What I like about this article is that it may be helpful in priming your pros and cons list for two broad categories of elicitation.  Also, highlights many of the reasons I think Delphi panels can make you feel good, but not give good results.</p>

<p>The way I currently combine multiple SMEs is to run Monte Carlo simulations for each SMEs distribution, combine all results, and then select randomly from that combined vectors.  This is simple enough from the perspective of explanation, should be sound on extremes and weird multi-modal opinions that SMEs have reasons for and just don&rsquo;t want to come off.</p>

<p>This video featuring Clintin Davis-Stober offers a number of counterpoints to a few naive assumptions of the wisdom of crowds.  It&rsquo;s worth a watch as well as exploring some of the papers that he references.

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/xXaRqSKdQnU" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>

<p>I&rsquo;ve had an experience that was such that a single SME in a workshop was either resistant or could not be shown to be reaching a calibrated state.  It can put you in a weird spot if you aren&rsquo;t ready to handle the individual.  I think this stands out in the video above.  Something to keep in mind.</p>

<p>I hope this has been helpful, feel free to jump in with me on <a href="https://twitter.com/anthonytowry">Twitter</a>.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/risk/">risk</a>, 
            
                <a href="/tags/sme/">SME</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Resources%20for%20Combining%20Expert%20Opinions&url=%2f2019%2f08%2f18%2fresources-for-expert-opinion-pooling%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2f2019%2f08%2f18%2fresources-for-expert-opinion-pooling%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
        
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Scenario 1" href="/">Scenario 1</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        <script src="/js/scripts.js"></script>
    </body>
</html>

